{
  "name": "steam-review",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://VojtaStruhar.github.io/steam-review-template",
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.3.6",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
